# GreetgoTest

./: README.md  pom.xml
src/main/java/system/controller/: HelloController.java
src/main/java/system/dao/: HelloDao.java
src/main/java/system/mapper/: TitleMapper.java
src/main/java/system/model/: Title.java
src/main/java/system/service/: HelloService.java
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/WEB-INF/static/html/: show_message_page.html
